# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.16

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: cell
# Configuration: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/spencer/Desktop/cell-base/build && /usr/bin/cmake -S/home/spencer/Desktop/cell-base -B/home/spencer/Desktop/cell-base/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/spencer/Desktop/cell-base/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/spencer/Desktop/cell-base/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build lib/glfw/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/spencer/Desktop/cell-base/build/lib/glfw && /usr/bin/cmake -S/home/spencer/Desktop/cell-base -B/home/spencer/Desktop/cell-base/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/glfw/rebuild_cache: phony lib/glfw/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build lib/glfw/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/spencer/Desktop/cell-base/build/lib/glfw && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build lib/glfw/edit_cache: phony lib/glfw/CMakeFiles/edit_cache.util


#############################################
# Utility command for uninstall

build lib/glfw/uninstall: phony lib/glfw/CMakeFiles/uninstall


#############################################
# Custom command for lib/glfw/CMakeFiles/uninstall

build lib/glfw/CMakeFiles/uninstall: CUSTOM_COMMAND
  COMMAND = cd /home/spencer/Desktop/cell-base/build/lib/glfw && /usr/bin/cmake -P /home/spencer/Desktop/cell-base/build/lib/glfw/cmake_uninstall.cmake

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/spencer/Desktop/cell-base/lib/glfw/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build lib/glfw/src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/spencer/Desktop/cell-base/build/lib/glfw/src && /usr/bin/cmake -S/home/spencer/Desktop/cell-base -B/home/spencer/Desktop/cell-base/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/glfw/src/rebuild_cache: phony lib/glfw/src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build lib/glfw/src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/spencer/Desktop/cell-base/build/lib/glfw/src && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build lib/glfw/src/edit_cache: phony lib/glfw/src/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target glfw


#############################################
# Order-only phony target for glfw

build cmake_object_order_depends_target_glfw: phony || lib/glfw/src/CMakeFiles/glfw.dir

build lib/glfw/src/CMakeFiles/glfw.dir/context.c.o: C_COMPILER__glfw ../lib/glfw/src/context.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = lib/glfw/src/CMakeFiles/glfw.dir/context.c.o.d
  FLAGS = -fPIC   -D_CRT_SECURE_NO_WARNINGS -Wall -std=c99 -Wdeclaration-after-statement
  INCLUDES = -I../lib/glfw/include -I../lib/glfw/src -Ilib/glfw/src
  OBJECT_DIR = lib/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = lib/glfw/src/CMakeFiles/glfw.dir

build lib/glfw/src/CMakeFiles/glfw.dir/init.c.o: C_COMPILER__glfw ../lib/glfw/src/init.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = lib/glfw/src/CMakeFiles/glfw.dir/init.c.o.d
  FLAGS = -fPIC   -D_CRT_SECURE_NO_WARNINGS -Wall -std=c99 -Wdeclaration-after-statement
  INCLUDES = -I../lib/glfw/include -I../lib/glfw/src -Ilib/glfw/src
  OBJECT_DIR = lib/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = lib/glfw/src/CMakeFiles/glfw.dir

build lib/glfw/src/CMakeFiles/glfw.dir/input.c.o: C_COMPILER__glfw ../lib/glfw/src/input.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = lib/glfw/src/CMakeFiles/glfw.dir/input.c.o.d
  FLAGS = -fPIC   -D_CRT_SECURE_NO_WARNINGS -Wall -std=c99 -Wdeclaration-after-statement
  INCLUDES = -I../lib/glfw/include -I../lib/glfw/src -Ilib/glfw/src
  OBJECT_DIR = lib/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = lib/glfw/src/CMakeFiles/glfw.dir

build lib/glfw/src/CMakeFiles/glfw.dir/monitor.c.o: C_COMPILER__glfw ../lib/glfw/src/monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = lib/glfw/src/CMakeFiles/glfw.dir/monitor.c.o.d
  FLAGS = -fPIC   -D_CRT_SECURE_NO_WARNINGS -Wall -std=c99 -Wdeclaration-after-statement
  INCLUDES = -I../lib/glfw/include -I../lib/glfw/src -Ilib/glfw/src
  OBJECT_DIR = lib/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = lib/glfw/src/CMakeFiles/glfw.dir

build lib/glfw/src/CMakeFiles/glfw.dir/vulkan.c.o: C_COMPILER__glfw ../lib/glfw/src/vulkan.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = lib/glfw/src/CMakeFiles/glfw.dir/vulkan.c.o.d
  FLAGS = -fPIC   -D_CRT_SECURE_NO_WARNINGS -Wall -std=c99 -Wdeclaration-after-statement
  INCLUDES = -I../lib/glfw/include -I../lib/glfw/src -Ilib/glfw/src
  OBJECT_DIR = lib/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = lib/glfw/src/CMakeFiles/glfw.dir

build lib/glfw/src/CMakeFiles/glfw.dir/window.c.o: C_COMPILER__glfw ../lib/glfw/src/window.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = lib/glfw/src/CMakeFiles/glfw.dir/window.c.o.d
  FLAGS = -fPIC   -D_CRT_SECURE_NO_WARNINGS -Wall -std=c99 -Wdeclaration-after-statement
  INCLUDES = -I../lib/glfw/include -I../lib/glfw/src -Ilib/glfw/src
  OBJECT_DIR = lib/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = lib/glfw/src/CMakeFiles/glfw.dir

build lib/glfw/src/CMakeFiles/glfw.dir/x11_init.c.o: C_COMPILER__glfw ../lib/glfw/src/x11_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = lib/glfw/src/CMakeFiles/glfw.dir/x11_init.c.o.d
  FLAGS = -fPIC   -D_CRT_SECURE_NO_WARNINGS -Wall -std=c99
  INCLUDES = -I../lib/glfw/include -I../lib/glfw/src -Ilib/glfw/src
  OBJECT_DIR = lib/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = lib/glfw/src/CMakeFiles/glfw.dir

build lib/glfw/src/CMakeFiles/glfw.dir/x11_monitor.c.o: C_COMPILER__glfw ../lib/glfw/src/x11_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = lib/glfw/src/CMakeFiles/glfw.dir/x11_monitor.c.o.d
  FLAGS = -fPIC   -D_CRT_SECURE_NO_WARNINGS -Wall -std=c99
  INCLUDES = -I../lib/glfw/include -I../lib/glfw/src -Ilib/glfw/src
  OBJECT_DIR = lib/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = lib/glfw/src/CMakeFiles/glfw.dir

build lib/glfw/src/CMakeFiles/glfw.dir/x11_window.c.o: C_COMPILER__glfw ../lib/glfw/src/x11_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = lib/glfw/src/CMakeFiles/glfw.dir/x11_window.c.o.d
  FLAGS = -fPIC   -D_CRT_SECURE_NO_WARNINGS -Wall -std=c99
  INCLUDES = -I../lib/glfw/include -I../lib/glfw/src -Ilib/glfw/src
  OBJECT_DIR = lib/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = lib/glfw/src/CMakeFiles/glfw.dir

build lib/glfw/src/CMakeFiles/glfw.dir/xkb_unicode.c.o: C_COMPILER__glfw ../lib/glfw/src/xkb_unicode.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = lib/glfw/src/CMakeFiles/glfw.dir/xkb_unicode.c.o.d
  FLAGS = -fPIC   -D_CRT_SECURE_NO_WARNINGS -Wall -std=c99
  INCLUDES = -I../lib/glfw/include -I../lib/glfw/src -Ilib/glfw/src
  OBJECT_DIR = lib/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = lib/glfw/src/CMakeFiles/glfw.dir

build lib/glfw/src/CMakeFiles/glfw.dir/posix_time.c.o: C_COMPILER__glfw ../lib/glfw/src/posix_time.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = lib/glfw/src/CMakeFiles/glfw.dir/posix_time.c.o.d
  FLAGS = -fPIC   -D_CRT_SECURE_NO_WARNINGS -Wall -std=c99
  INCLUDES = -I../lib/glfw/include -I../lib/glfw/src -Ilib/glfw/src
  OBJECT_DIR = lib/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = lib/glfw/src/CMakeFiles/glfw.dir

build lib/glfw/src/CMakeFiles/glfw.dir/posix_thread.c.o: C_COMPILER__glfw ../lib/glfw/src/posix_thread.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = lib/glfw/src/CMakeFiles/glfw.dir/posix_thread.c.o.d
  FLAGS = -fPIC   -D_CRT_SECURE_NO_WARNINGS -Wall -std=c99
  INCLUDES = -I../lib/glfw/include -I../lib/glfw/src -Ilib/glfw/src
  OBJECT_DIR = lib/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = lib/glfw/src/CMakeFiles/glfw.dir

build lib/glfw/src/CMakeFiles/glfw.dir/glx_context.c.o: C_COMPILER__glfw ../lib/glfw/src/glx_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = lib/glfw/src/CMakeFiles/glfw.dir/glx_context.c.o.d
  FLAGS = -fPIC   -D_CRT_SECURE_NO_WARNINGS -Wall -std=c99
  INCLUDES = -I../lib/glfw/include -I../lib/glfw/src -Ilib/glfw/src
  OBJECT_DIR = lib/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = lib/glfw/src/CMakeFiles/glfw.dir

build lib/glfw/src/CMakeFiles/glfw.dir/egl_context.c.o: C_COMPILER__glfw ../lib/glfw/src/egl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = lib/glfw/src/CMakeFiles/glfw.dir/egl_context.c.o.d
  FLAGS = -fPIC   -D_CRT_SECURE_NO_WARNINGS -Wall -std=c99 -Wdeclaration-after-statement
  INCLUDES = -I../lib/glfw/include -I../lib/glfw/src -Ilib/glfw/src
  OBJECT_DIR = lib/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = lib/glfw/src/CMakeFiles/glfw.dir

build lib/glfw/src/CMakeFiles/glfw.dir/osmesa_context.c.o: C_COMPILER__glfw ../lib/glfw/src/osmesa_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = lib/glfw/src/CMakeFiles/glfw.dir/osmesa_context.c.o.d
  FLAGS = -fPIC   -D_CRT_SECURE_NO_WARNINGS -Wall -std=c99 -Wdeclaration-after-statement
  INCLUDES = -I../lib/glfw/include -I../lib/glfw/src -Ilib/glfw/src
  OBJECT_DIR = lib/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = lib/glfw/src/CMakeFiles/glfw.dir

build lib/glfw/src/CMakeFiles/glfw.dir/linux_joystick.c.o: C_COMPILER__glfw ../lib/glfw/src/linux_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = lib/glfw/src/CMakeFiles/glfw.dir/linux_joystick.c.o.d
  FLAGS = -fPIC   -D_CRT_SECURE_NO_WARNINGS -Wall -std=c99
  INCLUDES = -I../lib/glfw/include -I../lib/glfw/src -Ilib/glfw/src
  OBJECT_DIR = lib/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = lib/glfw/src/CMakeFiles/glfw.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target glfw


#############################################
# Link the static library bin/lib/libglfw3.a

build bin/lib/libglfw3.a: C_STATIC_LIBRARY_LINKER__glfw lib/glfw/src/CMakeFiles/glfw.dir/context.c.o lib/glfw/src/CMakeFiles/glfw.dir/init.c.o lib/glfw/src/CMakeFiles/glfw.dir/input.c.o lib/glfw/src/CMakeFiles/glfw.dir/monitor.c.o lib/glfw/src/CMakeFiles/glfw.dir/vulkan.c.o lib/glfw/src/CMakeFiles/glfw.dir/window.c.o lib/glfw/src/CMakeFiles/glfw.dir/x11_init.c.o lib/glfw/src/CMakeFiles/glfw.dir/x11_monitor.c.o lib/glfw/src/CMakeFiles/glfw.dir/x11_window.c.o lib/glfw/src/CMakeFiles/glfw.dir/xkb_unicode.c.o lib/glfw/src/CMakeFiles/glfw.dir/posix_time.c.o lib/glfw/src/CMakeFiles/glfw.dir/posix_thread.c.o lib/glfw/src/CMakeFiles/glfw.dir/glx_context.c.o lib/glfw/src/CMakeFiles/glfw.dir/egl_context.c.o lib/glfw/src/CMakeFiles/glfw.dir/osmesa_context.c.o lib/glfw/src/CMakeFiles/glfw.dir/linux_joystick.c.o
  OBJECT_DIR = lib/glfw/src/CMakeFiles/glfw.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bin/lib/libglfw3.a
  TARGET_PDB = glfw3.a.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/spencer/Desktop/cell-base/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build lib/glad/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/spencer/Desktop/cell-base/build/lib/glad && /usr/bin/cmake -S/home/spencer/Desktop/cell-base -B/home/spencer/Desktop/cell-base/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/glad/rebuild_cache: phony lib/glad/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build lib/glad/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/spencer/Desktop/cell-base/build/lib/glad && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build lib/glad/edit_cache: phony lib/glad/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target glad


#############################################
# Order-only phony target for glad

build cmake_object_order_depends_target_glad: phony || lib/glad/CMakeFiles/glad.dir

build lib/glad/CMakeFiles/glad.dir/src/glad.c.o: C_COMPILER__glad ../lib/glad/src/glad.c || cmake_object_order_depends_target_glad
  DEP_FILE = lib/glad/CMakeFiles/glad.dir/src/glad.c.o.d
  FLAGS = -D_CRT_SECURE_NO_WARNINGS -std=c99
  INCLUDES = -I../lib/glfw/include -I../lib/glad/include
  OBJECT_DIR = lib/glad/CMakeFiles/glad.dir
  OBJECT_FILE_DIR = lib/glad/CMakeFiles/glad.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target glad


#############################################
# Link the static library bin/lib/libglad.a

build bin/lib/libglad.a: C_STATIC_LIBRARY_LINKER__glad lib/glad/CMakeFiles/glad.dir/src/glad.c.o
  OBJECT_DIR = lib/glad/CMakeFiles/glad.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bin/lib/libglad.a
  TARGET_PDB = glad.a.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/spencer/Desktop/cell-base/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/spencer/Desktop/cell-base/build/src && /usr/bin/cmake -S/home/spencer/Desktop/cell-base -B/home/spencer/Desktop/cell-base/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/spencer/Desktop/cell-base/build/src && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target cell


#############################################
# Order-only phony target for cell

build cmake_object_order_depends_target_cell: phony || cmake_object_order_depends_target_glad cmake_object_order_depends_target_glfw

build src/CMakeFiles/cell.dir/main.c.o: C_COMPILER__cell ../src/main.c || cmake_object_order_depends_target_cell
  DEP_FILE = src/CMakeFiles/cell.dir/main.c.o.d
  FLAGS = -D_CRT_SECURE_NO_WARNINGS -Wall -Wextra -pedantic -std=c99
  INCLUDES = -I../lib/glfw/include -I../lib/glad/include -I../include
  OBJECT_DIR = src/CMakeFiles/cell.dir
  OBJECT_FILE_DIR = src/CMakeFiles/cell.dir

build src/CMakeFiles/cell.dir/Playfield.c.o: C_COMPILER__cell ../src/Playfield.c || cmake_object_order_depends_target_cell
  DEP_FILE = src/CMakeFiles/cell.dir/Playfield.c.o.d
  FLAGS = -D_CRT_SECURE_NO_WARNINGS -Wall -Wextra -pedantic -std=c99
  INCLUDES = -I../lib/glfw/include -I../lib/glad/include -I../include
  OBJECT_DIR = src/CMakeFiles/cell.dir
  OBJECT_FILE_DIR = src/CMakeFiles/cell.dir

build src/CMakeFiles/cell.dir/Utility.c.o: C_COMPILER__cell ../src/Utility.c || cmake_object_order_depends_target_cell
  DEP_FILE = src/CMakeFiles/cell.dir/Utility.c.o.d
  FLAGS = -D_CRT_SECURE_NO_WARNINGS -Wall -Wextra -pedantic -std=c99
  INCLUDES = -I../lib/glfw/include -I../lib/glad/include -I../include
  OBJECT_DIR = src/CMakeFiles/cell.dir
  OBJECT_FILE_DIR = src/CMakeFiles/cell.dir

build src/CMakeFiles/cell.dir/Game.c.o: C_COMPILER__cell ../src/Game.c || cmake_object_order_depends_target_cell
  DEP_FILE = src/CMakeFiles/cell.dir/Game.c.o.d
  FLAGS = -D_CRT_SECURE_NO_WARNINGS -Wall -Wextra -pedantic -std=c99
  INCLUDES = -I../lib/glfw/include -I../lib/glad/include -I../include
  OBJECT_DIR = src/CMakeFiles/cell.dir
  OBJECT_FILE_DIR = src/CMakeFiles/cell.dir


# =============================================================================
# Link build statements for EXECUTABLE target cell


#############################################
# Link the executable bin/bin/cell

build bin/bin/cell: C_EXECUTABLE_LINKER__cell src/CMakeFiles/cell.dir/main.c.o src/CMakeFiles/cell.dir/Playfield.c.o src/CMakeFiles/cell.dir/Utility.c.o src/CMakeFiles/cell.dir/Game.c.o | bin/lib/libglfw3.a bin/lib/libglad.a /usr/lib/x86_64-linux-gnu/librt.so /usr/lib/x86_64-linux-gnu/libm.so || bin/lib/libglad.a bin/lib/libglfw3.a
  LINK_LIBRARIES = bin/lib/libglfw3.a  bin/lib/libglad.a  -lpthread  /usr/lib/x86_64-linux-gnu/librt.so  -lm  -ldl
  OBJECT_DIR = src/CMakeFiles/cell.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bin/bin/cell
  TARGET_PDB = cell.dbg

# =============================================================================
# Target aliases.

build cell: phony bin/bin/cell

build glad: phony bin/lib/libglad.a

build glfw: phony bin/lib/libglfw3.a

build libglad.a: phony bin/lib/libglad.a

build libglfw3.a: phony bin/lib/libglfw3.a

build uninstall: phony lib/glfw/uninstall

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/spencer/Desktop/cell-base/build

build all: phony lib/glfw/all lib/glad/all src/all

# =============================================================================

#############################################
# Folder: /home/spencer/Desktop/cell-base/build/lib/glad

build lib/glad/all: phony bin/lib/libglad.a

# =============================================================================

#############################################
# Folder: /home/spencer/Desktop/cell-base/build/lib/glfw

build lib/glfw/all: phony lib/glfw/src/all

# =============================================================================

#############################################
# Folder: /home/spencer/Desktop/cell-base/build/lib/glfw/src

build lib/glfw/src/all: phony bin/lib/libglfw3.a

# =============================================================================

#############################################
# Folder: /home/spencer/Desktop/cell-base/build/src

build src/all: phony bin/bin/cell

# =============================================================================
# Built-in targets


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../lib/glad/CMakeLists.txt ../lib/glfw/CMake/cmake_uninstall.cmake.in ../lib/glfw/CMake/glfw3.pc.in ../lib/glfw/CMake/glfw3Config.cmake.in ../lib/glfw/CMakeLists.txt ../lib/glfw/src/CMakeLists.txt ../lib/glfw/src/glfw_config.h.in ../src/CMakeLists.txt /usr/share/cmake-3.16/Modules/BasicConfigVersion-SameMajorVersion.cmake.in /usr/share/cmake-3.16/Modules/CMakeCInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeDependentOption.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakePackageConfigHelpers.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.16/Modules/CheckFunctionExists.cmake /usr/share/cmake-3.16/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.16/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.16/Modules/FindPackageMessage.cmake /usr/share/cmake-3.16/Modules/FindThreads.cmake /usr/share/cmake-3.16/Modules/FindX11.cmake /usr/share/cmake-3.16/Modules/GNUInstallDirs.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.16/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../lib/glad/CMakeLists.txt ../lib/glfw/CMake/cmake_uninstall.cmake.in ../lib/glfw/CMake/glfw3.pc.in ../lib/glfw/CMake/glfw3Config.cmake.in ../lib/glfw/CMakeLists.txt ../lib/glfw/src/CMakeLists.txt ../lib/glfw/src/glfw_config.h.in ../src/CMakeLists.txt /usr/share/cmake-3.16/Modules/BasicConfigVersion-SameMajorVersion.cmake.in /usr/share/cmake-3.16/Modules/CMakeCInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeDependentOption.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakePackageConfigHelpers.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.16/Modules/CheckFunctionExists.cmake /usr/share/cmake-3.16/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.16/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.16/Modules/FindPackageMessage.cmake /usr/share/cmake-3.16/Modules/FindThreads.cmake /usr/share/cmake-3.16/Modules/FindX11.cmake /usr/share/cmake-3.16/Modules/GNUInstallDirs.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.16/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP

