# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.18

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: cell
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Spencer\dev\C++\cellular-automata\build && "C:\Program Files\CMake\bin\cmake-gui.exe" -SD:\Spencer\dev\C++\cellular-automata -BD:\Spencer\dev\C++\cellular-automata\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Spencer\dev\C++\cellular-automata\build && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SD:\Spencer\dev\C++\cellular-automata -BD:\Spencer\dev\C++\cellular-automata\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Spencer/dev/C++/cellular-automata/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Spencer\dev\C++\cellular-automata\build\src && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SD:\Spencer\dev\C++\cellular-automata -BD:\Spencer\dev\C++\cellular-automata\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target cell


#############################################
# Order-only phony target for cell

build cmake_object_order_depends_target_cell: phony || src/CMakeFiles/cell.dir

build src/CMakeFiles/cell.dir/main.c.obj: C_COMPILER__cell_Debug ../src/main.c || cmake_object_order_depends_target_cell
  DEP_FILE = src\CMakeFiles\cell.dir\main.c.obj.d
  FLAGS = -g -Xclang -gcodeview -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  INCLUDES = -I../include
  OBJECT_DIR = src\CMakeFiles\cell.dir
  OBJECT_FILE_DIR = src\CMakeFiles\cell.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\cell.dir\
  TARGET_PDB = bin\Debug\bin\cell.pdb

build src/CMakeFiles/cell.dir/Playfield.c.obj: C_COMPILER__cell_Debug ../src/Playfield.c || cmake_object_order_depends_target_cell
  DEP_FILE = src\CMakeFiles\cell.dir\Playfield.c.obj.d
  FLAGS = -g -Xclang -gcodeview -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  INCLUDES = -I../include
  OBJECT_DIR = src\CMakeFiles\cell.dir
  OBJECT_FILE_DIR = src\CMakeFiles\cell.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\cell.dir\
  TARGET_PDB = bin\Debug\bin\cell.pdb

build src/CMakeFiles/cell.dir/Utility.c.obj: C_COMPILER__cell_Debug ../src/Utility.c || cmake_object_order_depends_target_cell
  DEP_FILE = src\CMakeFiles\cell.dir\Utility.c.obj.d
  FLAGS = -g -Xclang -gcodeview -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  INCLUDES = -I../include
  OBJECT_DIR = src\CMakeFiles\cell.dir
  OBJECT_FILE_DIR = src\CMakeFiles\cell.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\cell.dir\
  TARGET_PDB = bin\Debug\bin\cell.pdb


# =============================================================================
# Link build statements for EXECUTABLE target cell


#############################################
# Link the executable bin\Debug\bin\cell.exe

build bin/Debug/bin/cell.exe: C_EXECUTABLE_LINKER__cell_Debug src/CMakeFiles/cell.dir/main.c.obj src/CMakeFiles/cell.dir/Playfield.c.obj src/CMakeFiles/cell.dir/Utility.c.obj
  FLAGS = -g -Xclang -gcodeview -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32 -loldnames
  OBJECT_DIR = src\CMakeFiles\cell.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = src\CMakeFiles\cell.dir\
  TARGET_FILE = bin\Debug\bin\cell.exe
  TARGET_IMPLIB = bin\Debug\lib\cell.lib
  TARGET_PDB = bin\Debug\bin\cell.pdb


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Spencer\dev\C++\cellular-automata\build\src && "C:\Program Files\CMake\bin\cmake-gui.exe" -SD:\Spencer\dev\C++\cellular-automata -BD:\Spencer\dev\C++\cellular-automata\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util

# =============================================================================
# Target aliases.

build cell: phony bin/Debug/bin/cell.exe

build cell.exe: phony bin/Debug/bin/cell.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Spencer/dev/C++/cellular-automata/build

build all: phony src/all

# =============================================================================

#############################################
# Folder: D:/Spencer/dev/C++/cellular-automata/build/src

build src/all: phony bin/Debug/bin/cell.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../src/CMakeLists.txt C$:/Program$ Files/CMake/share/cmake-3.18/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/Compiler/Clang-C.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/Compiler/Clang.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/Platform/Windows-Clang-C.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/Platform/Windows-Clang.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.18.4/CMakeCCompiler.cmake CMakeFiles/3.18.4/CMakeRCCompiler.cmake CMakeFiles/3.18.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../src/CMakeLists.txt C$:/Program$ Files/CMake/share/cmake-3.18/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/Compiler/Clang-C.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/Compiler/Clang.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/Platform/Windows-Clang-C.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/Platform/Windows-Clang.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.18.4/CMakeCCompiler.cmake CMakeFiles/3.18.4/CMakeRCCompiler.cmake CMakeFiles/3.18.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
